<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <style>

        @page {
            size: A4;
        }

        body {
            width: 210mm;
            height: 297mm;
            text-align:center;
            margin: 0;
            padding: 0;
        }
        table {
            width: 166mm;
            height: 166mm;
        }
        td {
            box-sizing: border-box;
            width: 16.6mm;
            height: 16.6mm;
            text-align: center;
            vertical-align: middle;
            font-size: 15mm;
            line-height: 15mm;
        }
    </style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="0">
    <tr>
        <td>h</td>
        <td>e</td>
        <td>t</td>
        <td>m</td>
        <td>i</td>
        <td>s</td>
        <td>d</td>
        <td>n</td>
        <td>u</td>
        <td>a</td>
    </tr>
    <tr>
        <td>c</td>
        <td>v</td>
        <td>i</td>
        <td>j</td>
        <td>f</td>
        <td>t</td>
        <td>i</td>
        <td>e</td>
        <td>n</td>
        <td>z</td>
    </tr>
    <tr>
        <td>k</td>
        <td>w</td>
        <td>a</td>
        <td>r</td>
        <td>t</td>
        <td>n</td>
        <td>o</td>
        <td>v</td>
        <td>e</td>
        <td>r</td>
    </tr>
    <tr>
        <td>v</td>
        <td>o</td>
        <td>o</td>
        <td>r</td>
        <td>z</td>
        <td>h</td>
        <td>a</td>
        <td>l</td>
        <td>f</td>
        <td>g</td>
    </tr>
    <tr>
        <td>d</td>
        <td>r</td>
        <td>i</td>
        <td>e</td>
        <td>l</td>
        <td>f</td>
        <td>t</td>
        <td>i</td>
        <td>e</td>
        <td>n</td>
    </tr>
    <tr>
        <td>v</td>
        <td>i</td>
        <td>e</td>
        <td>r</td>
        <td>t</td>
        <td>w</td>
        <td>a</td>
        <td>a</td>
        <td>l</td>
        <td>f</td>
    </tr>
    <tr>
        <td>z</td>
        <td>e</td>
        <td>v</td>
        <td>e</td>
        <td>n</td>
        <td>e</td>
        <td>g</td>
        <td>e</td>
        <td>n</td>
        <td>x</td>
    </tr>
    <tr>
        <td>a</td>
        <td>c</td>
        <td>h</td>
        <td>t</td>
        <td>w</td>
        <td>e</td>
        <td>e</td>
        <td>z</td>
        <td>e</td>
        <td>s</td>
    </tr>
    <tr>
        <td>g</td>
        <td>v</td>
        <td>i</td>
        <td>j</td>
        <td>f</td>
        <td>n</td>
        <td>c</td>
        <td>u</td>
        <td>u</td>
        <td>r</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>
