; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	arkhipenko/TaskScheduler@^3.7.0
	drk/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/Timezone@^1.2.4
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	devyte/ESPAsyncDNSServer@^1.0.0
	adafruit/Adafruit NeoPixel@^1.11.0
	me-no-dev/ESPAsyncUDP
	
lib_ldf_mode = chain+
monitor_filters = default, esp8266_exception_decoder
